# InventorySystem_2019

./: InventorySystem_2019.sln  شرح پروژه.docx
Inventory_Api/: Inventory_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  __structure.txt  appsettings.json  inventory.db  inventory.db-shm  inventory.db-wal  inventory2.db
Inventory_Api/Controllers/: AuditController.cs  AuthController.cs  BrandsController.cs  CostCentersController.cs  InventoryController.cs  ProductBrandsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  StockOperationsController.cs  TestController.cs  UsersController.cs  WarehouseAccessController.cs  WarehousesController.cs  WeatherForecastController.cs
Inventory_Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
Inventory_Api/Helpers/: AuthorizeRoleAttribute.cs  Roles.cs
Inventory_Api/Middlewares/: UserExpiryMiddleware.cs
Inventory_Api/Models/DTOs/: AuditLogDto.cs  BrandDto.cs  CostCenterDto.cs  InventoryDto.cs  LoginDto.cs  ProductBrandDto.cs  ProductDto.cs  ProfileDto.cs  ReportDto.cs  StockOperationDto.cs  UserDto.cs  WarehouseAccessDto.cs  WarehouseDto.cs
Inventory_Api/Models/Entities/: AuditLog.cs  Brand.cs  (+10 more)
Inventory_Api/Properties/: launchSettings.json
Inventory_Api/Services/: AuditService.cs  JwtService.cs  PasswordHasherService.cs
Inventory_Web/: Inventory_Web.csproj  Program.cs  Startup.cs  __ready_for_chat_4.txt  __structure.txt  _ready_for_chat_6.txt  appsettings.json
Inventory_Web/Controllers/: AuthController.cs  BrandsController.cs  CostCentersController.cs  HomeController.cs  InventoryController.cs  ProductBrandsController.cs  ProductsController.cs  StockOperationsController.cs  TestController.cs  UsersController.cs  WarehouseAccessController.cs  WarehousesController.cs
Inventory_Web/Middlewares/: DebugMiddleware.cs
Inventory_Web/Models/: DebugAuthModel.cs  ErrorViewModel.cs
Inventory_Web/Properties/: launchSettings.json
Inventory_Web/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
Inventory_Web/Utilities/: Constants.cs
Inventory_Web/__structures/: __make_new_chat_data.txt  __structure.txt  _ready_for_chat_4.txt  _ready_for_chat_5.txt  _ready_for_chat_6.txt  _ready_for_chat_7.txt  _ready_for_chat_8.txt  _ready_for_chat_9.txt
(+43 files in other folders)
